{
  "name": "multiavatar",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "@multiavatar/multiavatar": "^1.0.7",
    "hono": "^4.9.7"
  },
  "devDependencies": {
    "wrangler": "^4.4.0"
  }
}